# Telegraph

./: README.md  Telegraph.sln  TelegraphSharp.sln  appveyor.ps1  appveyor.yml  spidey.sln
CoinMarketCap.Core/Models/: Listing.cs  Listings.cs  Metadata.cs  Quotes.cs  Ticker.cs  Tickers.cs  USD.cs
Telegraph/: IRequest.cs  IResponse.cs  RequestBuilder.cs  Response.cs  Telegraph.csproj
Telegraph.Tests/: Pokemon.cs  Telegraph.Tests.csproj  TelegraphTests.cs
Telegraph.Tests/Models/: Listing.cs  Listings.cs  Metadata.cs
Telegraph.UI/: Program.cs  Startup.cs  Telegraph.UI.csproj
Telegraph.UI/Controllers/: HomeController.cs  RestController.cs  SampleDataController.cs
Telegraph.UI/Models/: ErrorViewModel.cs
Telegraph.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Telegraph.UI/Views/: _ViewImports.cshtml
Telegraph.UI/Views/Home/: Index.cshtml
Telegraph.UI/app/: package-lock.json  package.json
Telegraph.UI/app/public/: index.html  manifest.json
Telegraph.UI/app/src/: App.js
Telegraph.UI/app/src/components/: JsonViewer.js  NavMenu.js
Telegraph.UI/wwwroot/js/: Telegraph.jsx
Telegraph/Internal/: Request.cs  Response.cs
TelegraphSharp/: RequestBuilder.cs  Response.cs  Telegraph.csproj  TelegraphSharp.csproj
TelegraphSharp.Tests/: Telegraph.Tests.csproj  TelegraphSharp.Tests.csproj  TelegraphTests.cs
spidey/: WebShooter.cs
spidey.tests/: SpideyTests.cs  spidey.tests.csproj
