<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tyler Hughes</Authors>
    <Company />
    <Product />
    <Copyright>© Tyler Hughes | 2018</Copyright>
    <PackageLicenseUrl>https://github.com/tylerbhughes/TelegraphSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tylerbhughes/TelegraphSharp</PackageProjectUrl>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/tylerbhughes/TelegraphSharp</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>REST, API, client</PackageTags>
    <Description>A small .NET Standard library for making REST requests.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnet.webapi.client\5.2.4\lib\netstandard2.0\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TelegraphResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
  </ItemGroup>
</Project>
